WpfTest/WpfTest/EditIOWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="WpfTest.EditIOWindow"
        Title="Edit I/O Port Binding" Height="500" Width="400"
        Background="LightGray">
    <StackPanel Orientation="Vertical" Margin="30">
        <StackPanel Orientation="Horizontal" Margin="15">
            <Label Content="I/O type" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Name="Radio_Input"  Content="Input" GroupName="IO"  Margin="5" />
            <RadioButton Name="Radio_Output" Content="Output" GroupName="IO" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Label Content="A/D type" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Name="Radio_Analog" Content="Analog" GroupName="AD"  Margin="5" />
            <RadioButton Name="Radio_Digital"  Content="Digital" GroupName="AD" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Label Content="Binded IO Port" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="PortList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Label Content="Min Voltage" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Text_MinV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Label Content="Max Voltage" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Text_MaxV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Button x:Name="Button_OK"  Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="Click_OK"/>
            <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="Click_Cancel"/>
        </StackPanel>
    </StackPanel>
</Window>
