WpfTest/WpfTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="WpfTest.MainWindow"
        Title="NI-DAQ Controller" Height="800" Width="1200" SnapsToDevicePixels="True"
        Background="LightGray">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}" Executed="Callback_WindowClose"/>
        <CommandBinding Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}" Executed="Callback_WindowMaximize"/>
        <CommandBinding Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}" Executed="Callback_WindowMinimize"/>
        <CommandBinding Command="{x:Static shell:SystemCommands.RestoreWindowCommand}" Executed="Callback_WindowRestore"/>
    </Window.CommandBindings>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
            GlassFrameThickness="0" />
    </shell:WindowChrome.WindowChrome>

    <Border BorderBrush="Black" BorderThickness="4">
        <Grid ShowGridLines="True">

            <Grid.Resources>
                <ResourceDictionary Source="CaptionFontResource.xaml"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  Content="NI-DAQ Contoller" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Width="142"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Button Padding="5,0,5,0" Content="0" 
					Style="{DynamicResource CaptionButtonStyleKey}" 
					shell:WindowChrome.IsHitTestVisibleInChrome="True" 
					Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}"
					CommandParameter="{Binding ElementName=window}"  />
                <Button Padding="5,0,5,0" Content="1" x:Name="ToggleFullscreen"
					Style="{DynamicResource CaptionButtonStyleKey}" 
					shell:WindowChrome.IsHitTestVisibleInChrome="True" 
					Click="Callback_WindowMaximize"/>
                <Button Padding="5,0,5,0" Content="r" 
					Style="{DynamicResource CaptionButtonStyleKey}" 
					shell:WindowChrome.IsHitTestVisibleInChrome="True" 
					Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
					CommandParameter="{Binding ElementName=window}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20" >
                <Border BorderThickness="1" Margin="0,20,0,0" Padding="4" BorderBrush="Black">
                    <StackPanel>
                        <ToggleButton x:Name="Button_Run"  Content="Run Sequence" Click="Callback_SystemRun" Margin="0,0,0,0"/>
                        <CheckBox x:Name="Check_RepeatRun" IsChecked="false" Content="Repeat Run" Margin="0,20,0,0" Checked="Callback_RepeatChanged" Unchecked="Callback_RepeatChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Repeat time" Margin="0,20,0,0"/>
                            <TextBox x:Name="Text_RepeatRun" Width="100" Margin="0,20,0,0" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" Margin="0,20,0,0" Padding="4" BorderBrush="Black">
                    <StackPanel>
                        <Button x:Name="Button_LoadSequence"  Content="Load Sequence File" Click="Callback_LoadSequence" Margin="0,0,0,0"/>
                        <Button x:Name="Button_SaveSequence"  Content="Save Sequence File" Click="Callback_SaveSequence" Margin="0,20,0,0"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" Margin="0,20,0,0" Padding="4" BorderBrush="Black">
                    <StackPanel>
                        <Button x:Name="Button_AddSequenceRow"  Content="Add I/O Port" Click="Callback_InsertChannel" Margin="0,0,0,0" IsEnabled="false" />
                        <Button x:Name="Button_AddSequenceColumn"  Content="Add Time Sequence" Click="Callback_InsertDivision" Margin="0,20,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="30" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="WhiteSmoke">
                <Grid x:Name="SequenceGrid" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
