WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Title="NI-DAQ Controller" Height="800" Width="1200" SnapsToDevicePixels="True"
        Background="LightGray">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}" Executed="WindowClose"/>
        <CommandBinding Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}" Executed="WindowMaximize"/>
        <CommandBinding Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}" Executed="WindowMinimize"/>
        <CommandBinding Command="{x:Static shell:SystemCommands.RestoreWindowCommand}" Executed="WindowRestore"/>
    </Window.CommandBindings>

    <shell:WindowChrome.WindowChrome>
<!--        <shell:WindowChrome 
            CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
            GlassFrameThickness="0" /> -->
        <shell:WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
            GlassFrameThickness="0" />
    </shell:WindowChrome.WindowChrome>

    <Border BorderBrush="Black" BorderThickness="4">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <!--                <RowDefinition Height="{x:Static SystemParameters.CaptionHeight}"/> -->
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <ResourceDictionary Source="CaptionFontResource.xaml"/>
            </Grid.Resources>

            <Label Grid.Row="0" Grid.Column="0"  Content="NI-DAQ Contoller" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Width="142"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Button Padding="5,0,5,0" Content="0" 
                        Style="{DynamicResource CaptionButtonStyleKey}" 
                        shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                        Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=window}"  />
                <Button Padding="5,0,5,0" Content="1" Name="ToggleFullscreen"
                        Style="{DynamicResource CaptionButtonStyleKey}" 
                        shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                        Click="WindowMaximize"/>
                <Button Padding="5,0,5,0" Content="r" 
                        Style="{DynamicResource CaptionButtonStyleKey}" 
                        shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                        Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=window}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20" >
                <ToggleButton Name="Button_Run"  Content="Run Sequence" Click="SystemRun" Margin="0,0,0,0"/>
                <Button Name="Button_LoadSequence"  Content="Load Sequence File" Click="LoadSequence" Margin="0,60,0,0"/>
                <Button Name="Button_SaveSequence"  Content="Save Sequence File" Click="SaveSequence" Margin="0,20,0,0"/>
                <Button Name="Button_AddSequenceRow"  Content="Add I/O Port" Click="Callback_InsertRow" Margin="0,60,0,0" />
                <Button Name="Button_AddSequenceColumn"  Content="Add Time Sequence" Click="Callback_InsertColumn" Margin="0,20,0,0"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="30" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="WhiteSmoke">
                <Grid Name="SequenceGrid" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Sequence" Grid.Row="0" Grid.Column="0" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
