WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Title="MainWindow" Height="350" Width="525" SnapsToDevicePixels="True"
        Background="LightGray">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                    />
        <CommandBinding Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}"
                    />
        <CommandBinding Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}"
                    />
        <CommandBinding Command="{x:Static shell:SystemCommands.RestoreWindowCommand}"
                    />
    </Window.CommandBindings>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
                            GlassFrameThickness="0"
                            />
    </shell:WindowChrome.WindowChrome>
        
    <Border BorderBrush="Gray" BorderThickness="3">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontFamily" Value="Marlett"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0"/>
                                        </Border.Effect>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" shell:WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
